server.port=8015
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jackson.default-property-inclusion=

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Kafka
spring.kafka.bootstrap-servers=
spring.kafka.properties.sasl.mechanism=OAUTHBEARER
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="root" password="123456"
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.ack-mode=manual
#Kafka Topics
kafka.topic.product.create=product_create
kafka.topic.product.update=product_update
kafka.topic.product.delete=product_delete
kafka.topic.product.category.create=product_category_create
kafka.topic.product.category.update=product_category_update
kafka.topic.product.category.delete=product_category_delete
kafka.topic.product.kind.create=product_kind_create
kafka.topic.product.kind.update=product_kind_update
kafka.topic.product.kind.delete=product_kind_delete
kafka.topic.product.spec.create=product_spec_create
kafka.topic.product.spec.update=product_spec_update
kafka.topic.product.spec.delete=product_spec_delete
kafka.topic.product.order.create=product_order_create
kafka.topic.group-id=product